# SFTP CREDENTIALS
SFTP_HOST=""
SFTP_USER=""
SFTP_PASSWORD=""

# BKP SETTINGS
OBJECT_TO_BACKUP=""  # The file or directory to backup
TMP_BACKUP_DIRECTORY=""  # The location to store the backups in
BACKUP_DIRECTORY=""
MAX_BACKUP_AMOUNT=5  # The maximum amount of backups to have in BACKUP_DIRECTORY
